<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type='text/javascript' src='menu_jquery.js'></script>
</head>
<body>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Accueil</span></a></li>
   <li class='has-sub'><a href='#'><span>L'aviron</span></a>
      <ul>
         <li><a href='#'><span>Qu'est-ce que l'aviron?</span></a></li>
         <li><a href='#'><span>L'aviron en pratique loisir</span></a></li>
         <li class='last'><a href='#'><span>L'aviron en compétition</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>Catégories</span></a></li>
   <li class='has-sub'><a href='#'><span>La vie du club</span></a>
      <ul>
         <li><a href='#'><span>Calendrier</span></a></li>
         <li class='last'><a href='#'><span>Agenda</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Infos générales</span></a>
      <ul>
         <li><a href='#'><span>Tarifs d'inscription</span></a></li>
         <li><a href='#'><span>Horaires d'ouverture</span></a></li>
         <li><a href='#'><span>Comment venir à l'UNA?</span></a></li>
         <li><a href='#'><span>Nous contacter</span></a></li>
         <li class='last'><a href='#'><span>Méntions legales</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>Espace remeurs</span></a></li>
   <li class='has-sub last'><a href='#'><span>Espace pro</span></a>
      <ul>
         <li class='last'><a href='#'><span>Communiqués de presse</span></a></li>
      </ul>
   </li>
</ul>
</div>
</body>
</html>